apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: selenium-vs
  
spec:
  gateways:
  - istio-system/istio-gateway
  hosts:
  - selenium-gms.amadeus-hospitality.com
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: selenium-ub
        port:
          number: 4444
