apiVersion: v2
name: prometheus
type: application
description: Prometheus Deployment
version: 0.1.0
appVersion: "1.0.0"
dependencies:
- name: prometheus
  version: "22.7.0" # chart version to use
  repository: "https://prometheus-community.github.io/helm-charts"

#helm search repo prometheus-community/
#helm search repo prometheus-community/prometheus-operator --versions
#helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
#helm search repo prometheus-community/ --versions
