apiVersion: v1
entries:
  selenium:
  - apiVersion: v2
    created: "2023-08-24T12:26:28.648121411-04:00"
    dependencies:
    - name: selenium-grid
      repository: ""
    description: Selenium Grid
    digest: beab4a868b755664494a1d2d9d926c78c7b65e59ee7b4773c3647121a6905dc8
    name: selenium
    type: application
    urls:
    - https://github.com/ffougere/public-helm-charts/charts/selenium-1.0.0.tgz
    version: 1.0.0
generated: "2023-08-24T12:26:28.644523935-04:00"
