apiVersion: v1
entries:
  selenium:
  - apiVersion: v2
    created: "2023-08-24T10:26:13.460087295-04:00"
    dependencies:
    - name: selenium-grid
      repository: ""
    description: Selenium
    digest: 68f21f9025ffb482f38884f0858f1dd568fe6ac70080a7bdd20354426fcf6f39
    name: selenium
    type: application
    urls:
    - https://github.com/ffougere/public-helm-charts/charts/selenium.tgz
    version: 1.0.0
generated: "2023-08-24T10:26:12.88907503-04:00"
