apiVersion: v1
entries:
  selenium:
  - apiVersion: v2
    created: "2023-08-24T12:14:53.727715265-04:00"
    dependencies:
    - name: selenium-grid
      repository: ""
    description: Selenium Grid
    digest: 36d5e79606ad86ef35fffa546329a77a838d476ecba2b11f81db3bd124eb2fa7
    name: selenium
    type: application
    urls:
    - https://github.com/ffougere/public-helm-charts/charts/selenium-1.0.0.tgz
    version: 1.0.0
generated: "2023-08-24T12:14:53.724061812-04:00"
