apiVersion: v1
entries:
  selenium:
  - apiVersion: v2
    created: "2023-08-24T12:22:39.772938889-04:00"
    dependencies:
    - name: selenium-grid
      repository: ""
    description: Selenium Grid
    digest: adb11fd6a0cb83bfc9d4a2468d529f1f2620f2706ed4e8b416b5251fb43d6308
    name: selenium
    type: application
    urls:
    - https://github.com/ffougere/public-helm-charts/charts/selenium-1.0.0.tgz
    version: 1.0.0
generated: "2023-08-24T12:22:39.766336378-04:00"
