apiVersion: v1
entries:
  keycloakx:
  - apiVersion: v2
    appVersion: 21.1.1
    created: "2023-09-29T18:01:16.688557185-04:00"
    description: Keycloak.X - Open Source Identity and Access Management for Modern
      Applications and Services
    digest: c56dfc65c74d4126e9d30b4822466b92e4f6e8e126512669f364468c9f8edce3
    home: https://www.keycloak.org/
    icon: https://www.keycloak.org/resources/images/keycloak_logo_200px.svg
    keywords:
    - sso
    - idm
    - openid connect
    - saml
    - kerberos
    - oauth
    - ldap
    - keycloakx
    - quarkus
    maintainers:
    - email: thomas.darimont+github@gmail.com
      name: thomasdarimont
    name: keycloakx
    sources:
    - https://github.com/codecentric/helm-charts
    - https://github.com/keycloak/keycloak/tree/main/quarkus/container
    urls:
    - https://github.com/ffougere/public-helm-charts/charts/keycloakx-2.2.2.tgz
    version: 2.2.2
  selenium:
  - apiVersion: v2
    created: "2023-08-24T12:26:28.648121411-04:00"
    dependencies:
    - name: selenium-grid
      repository: ""
    description: Selenium Grid
    digest: beab4a868b755664494a1d2d9d926c78c7b65e59ee7b4773c3647121a6905dc8
    name: selenium
    type: application
    urls:
    - https://github.com/ffougere/public-helm-charts/charts/selenium-1.0.0.tgz
    version: 1.0.0
generated: "2023-09-29T18:01:16.684770745-04:00"
