apiVersion: v2
dependencies:
# name of the chart in the repo
# helm repo add kedacore https://kedacore.github.io/charts
# helm repo update
# helm search repo kedacore/keda --versions will return
# NAME                      	CHART VERSION	APP VERSION	DESCRIPTION
# kedacore/keda             	2.11.2       	2.11.2     	Event-based autoscaler for workloads on Kubernetes

- name: keda
  # chart version we want to install
  version: 2.11.2
  repository: https://kedacore.github.io/charts
name: kedacore
description: KEDA 
version: 1.0.0
type: application
