apiVersion: v2
dependencies:
- name: kedacore
  version: 2.11.2
  #repository: https://kedacore.github.io/charts/keda
  repository: https://kedacore.github.io/charts
name: kedacore
description: KEDA
version: 1.0.0
type: application
