apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - operator/crds/broker_activemqartemisaddress_crd.yaml
  #- https://github.com/artemiscloud/activemq-artemis-operator/tree/main/deploy/crds//broker_activemqartemissecurity_crd.yaml
  - operator/crds/broker_activemqartemissecurity_crd.yaml
  - operator/crds/broker_activemqartemisscaledown_crd.yaml
  - operator/crds/broker_activemqartemis_crd.yaml
  - operator/service_account.yaml
  - operator/role.yaml
  - operator/role_binding.yaml
  - operator/election_role.yaml
  - operator/election_role_binding.yaml
  - operator/operator_config.yaml
  - operator/operator.yaml
  #- app
  - activemq_artemis_broker.yaml
  #- app/namespace.yaml
  - ingress.yaml
  #- app/virtualservice.yaml
