apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/prometheus-operator/prometheus-operator/releases/download/v0.67.1/bundle.yaml
  - cluster_role.yaml
  - cluster_role_binding.yaml
  - election_role.yaml
  - election_role_binding.yaml
  #- argocdyaml  - ingress.yaml
  - monitor
  - namespace.yaml
  - operator.yaml
  #- service.yaml
  - service_account.yaml