apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#bases:
#- https://github.com/codefresh-contrib/kustomize-sample-app/tree/master/base
#- https://github.com/artemiscloud/activemq-artemis-operator/tree/main/config/certmanager
#- https://github.com/artemiscloud/activemq-artemis-operator/tree/main/config/crd/?ref=v1.0.15

resources:
- https://raw.githubusercontent.com/artemiscloud/activemq-artemis-operator/v1.0.15/deploy/operator.yaml
#- https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.1.1/deploy/static/provider/cloud/deploy.yaml
#- https://github.com/codefresh-contrib/kustomize-sample-app/tree/master/base
#- https://github.com/artemiscloud/activemq-artemis-operator/tree/main/config/crd/?ref=v1.0.15
#?ref=release-1.0
- service_account.yaml
- activemq-artemis-broker.yaml