apiVersion: v2
#dependencies:
#- name: grafana
sources:
  - https://github.com/grafana/grafana
  - https://github.com/grafana/helm-charts
name: grafana
description: Grafana Dashboard
version: 1.0.0
type: application
