apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/prometheus-operator/prometheus-operator/releases/download/v0.67.1/bundle.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - ingress.yaml
  - monitor
  - namespace.yaml
  - prometheus.yaml
  - service.yaml
  - serviceaccount.yaml