apiVersion: v2
dependencies:
- name: kyverno
- name: kyverno-policies
description: Kyverno - Kubernetes Native Policy Management - https://kyverno.github.io/kyverno/
name: kyverno
type: application
version: 1.0.0
