apiVersion: v1
kind: Service
metadata:
  name: selenium-selenium-hub
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: selenium-hub
  #labels:
  #  app: selenium-hub
  ports:
  - name: http-hub
    port: 4444
    protocol: TCP
    targetPort: 4444
  - name: tcp-hub-pub
    port: 4442
    protocol: TCP
    targetPort: 4442
  - name: tcp-hub-sub
    port: 4443
    protocol: TCP
    targetPort: 4443